events {}
http {
    upstream backend {
        server app:8000;
    }

    server {
        listen 8080;
        server_name test;

        location / {
            include uwsgi_params;
            uwsgi_pass backend;
        }
    }
}
