[uwsgi]
strict=true

###
# socket
###
if-env=USE_UWSGI_HTTP
http=0.0.0.0:8000
add-header=Connection: close
print = use http
endif=
if-not-env=USE_UWSGI_HTTP
socket = 0.0.0.0:8000
listen=25
print = use socket
endif=


###
# Module
###
chdir=src
module=django_test.wsgi

###
# Performance
###
enable-threads=true
single-interpreter=true
master=true
vacuum=true

processes=2
if-env=UWSGI_PROCESSES
processes=%(_)
endif=

threads=8
if-env=UWSGI_THREADS
threads=%(_)
endif=

reload-on-rss=320
if-env=UWSGI_RELOAD_ON_RSS
reload-on-rss=%(_)
endif=

evil-reload-on-rss=360
if-env=UWSGI_EVIL_RELOAD_ON_RSS
evil-reload-on-rss=%(_)
endif=

threads-stacksize=2048
#max-requests=20000
post-buffering=8192
buffer-size=32768
reuse-port=true
thunder-lock=true

###
# Cache Framework
# https://uwsgi-docs.readthedocs.io/en/latest/Caching.html
#
# Allocate Memory: 1000(key) * 102400(value:100KB) / 1024 / 1024 = 97.65625MB
# cache2=name=faster,items=1000,blocksize=102400
# Allocate Memory: 1000(key) * 102400(value:100KB) / 1024 / 1024 = 97.65625MB
# cache2=name=slower,items=1000,blocksize=102400,bitmap=1,purge_lru=1
#
###
# Allocate Memory: 100(key) * 65536(value:64KB) / 1024 / 1024 = 6.25MB
cache2=items=100,name=backend_status,purge_lru=1
# Allocate Memory: 50(key) * 65536(value:64KB) / 1024 / 1024 = 3.125MB
cache2=items=50,name=core_cache,purge_lru=1

ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true

###
# Harakiri
###
die-on-term=true
worker-reload-mercy=10
harakiri=10

###
# Uwsgi plugin, @see ./uwsgi/escape_reqheader_plugin.c
###
#plugin=escape_reqheader_plugin.so

